<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Pillow之Image模块（二） |
    
    Hexo</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/technology.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <section class="outer">
  <article id="post-Pillow之Image模块（二）" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Pillow之Image模块（二）
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2020/03/16/Pillow%E4%B9%8BImage%E6%A8%A1%E5%9D%97%EF%BC%88%E4%BA%8C%EF%BC%89/" class="article-date">
  <time datetime="2020-03-16T03:25:16.661Z" itemprop="datePublished">2020-03-16</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h1 id="Image模块中的函数"><a href="#Image模块中的函数" class="headerlink" title="Image模块中的函数"></a>Image模块中的函数</h1><p>Image模块中函数的返回值皆是一个Image对象，因而可以通过该模块中的函数来创建Image类的实例。</p>
<hr>
<h1 id="1-open"><a href="#1-open" class="headerlink" title="1.open"></a>1.open</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Image.open(file, mode)</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>file</strong>     &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;       图像文件的全路径</p>
<ul>
<li><strong>mode</strong> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;打开文件的方式，默认值为<code>r</code></li>
<li><strong>returns</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 一个<em>Image</em>对象</li>
</ul>
<p><strong>功能</strong>：以<strong>mode</strong>为打开方式，加载全路径为<strong>file</strong>的图像</p>
</li>
</ul>
<p><strong>说明</strong>：创建了Image类的实例后，便可以通过类的方法<code>show()</code>来显示图像。</p>
<p><strong>示例：</strong> <em>打开图像并显示</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">#导入Image模块</span></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image  </span><br><span class="line"><span class="comment">#打开名为‘image.jpg’的图像             </span></span><br><span class="line">img = Image.open(<span class="string">'image.jpg'</span>)        </span><br><span class="line"><span class="comment">#显示</span></span><br><span class="line">img.show()</span><br></pre></td></tr></table></figure>
<p><strong>运行结果：</strong><br>调用图片查看器，打开了该文件目录下的名为”image.jpg”的图像。<br><img src="https://img-blog.csdnimg.cn/20200210095235326.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE5MTUzNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<hr>
<h1 id="2-new"><a href="#2-new" class="headerlink" title="2.new"></a>2.new</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Image.new(mode, size, color=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>mode</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 所要创建的图像模式（RGB、RGBA等）</li>
<li><strong>size</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;所要创建的图像尺寸</li>
<li><strong>color</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;       所要创建图像的颜色，默认为黑色，对于创建RGB之类的图像;既可以用元组来确定颜色，也可以用ImageColor模块支持的颜色字符，如，blue为蓝色，red为红色……</li>
<li><strong>returns</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 一个<em>Image</em>对象</li>
</ul>
<p><strong>功能：</strong>创建一张模式为<strong>mode</strong>，尺寸大小为<strong>size</strong>，颜色为<strong>color</strong>的图像。</p>
<p><strong>示例：</strong> <em>创建模式为RGB，分辨率为400x200，颜色为红色的图像</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#导入Image模块</span></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="comment">#创建模式为RGB，分辨率为400x200，颜色为红色的图像</span></span><br><span class="line">img_1 = Image.new(<span class="string">'RGB'</span>,(<span class="number">400</span>,<span class="number">200</span>),(<span class="number">255</span>,<span class="number">0</span>,<span class="number">0</span>))  <span class="comment">#颜色利用元组确定</span></span><br><span class="line">img_2 = Image.new(<span class="string">'RGB'</span>,(<span class="number">400</span>,<span class="number">200</span>),<span class="string">'red'</span>)      <span class="comment">#颜色利用ImageColor模块里颜色字符确定</span></span><br><span class="line"><span class="comment"># 显示图像</span></span><br><span class="line">img_1.show()</span><br><span class="line">img_2.show()</span><br></pre></td></tr></table></figure>
<p><strong>运行结果：</strong><br><img src="https://img-blog.csdnimg.cn/2020020913005771.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE5MTUzNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<hr>
<h1 id="3-blend"><a href="#3-blend" class="headerlink" title="3.blend"></a>3.blend</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Image.blend(im1, im2, alpha)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>im1</strong> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;参与混合的图像1，混合过程中透明度设置为 <em>(1-apha)</em></li>
<li><strong>im2</strong> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;参与混合的图像2，混合过程中透明度设置为 <em>(apha)</em></li>
<li><strong>alpha</strong> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 混合透明度，取值为[0-1]</li>
<li><strong>returns</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;一个<em>Image</em>对象</li>
</ul>
<p><strong>功能：</strong>将im1，im2两幅图像（两者必须具有相同的mode和size）以一定透明度混合；<br><strong>混合方法：*</strong>(im1 x (1-alpha) + im2 x alpha)*<br><strong>特例：</strong></p>
<ul>
<li>当alpha为0，返回im1图像的副本</li>
<li>当alpha为1，返回im2图像的副本</li>
</ul>
<p><strong>示例</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#导入Image模块</span></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="comment">#打开图像im1</span></span><br><span class="line">im1 = Image.open(<span class="string">'im1.png'</span>)</span><br><span class="line"><span class="comment">#打开图像im2</span></span><br><span class="line">im2 = Image.open(<span class="string">'im2.png'</span>)</span><br><span class="line"><span class="comment">#以alpha=0混合该两张图像，得到的是im1原图像</span></span><br><span class="line">img0 = Image.blend(im1,im2,<span class="number">0</span>)</span><br><span class="line">img0.show()</span><br><span class="line"><span class="comment">#以alpha=1混合该两张图像，得到的是im2原图像</span></span><br><span class="line">img1 = Image.blend(im1,im2,<span class="number">1</span>)</span><br><span class="line">img1.show()</span><br><span class="line"><span class="comment">#以alpha=0.5混合该两张图像，得到一个新的图像对象img</span></span><br><span class="line">img = Image.blend(im1,im2,<span class="number">0.5</span>)</span><br><span class="line">img.show()</span><br></pre></td></tr></table></figure>

<p><strong>运行结果：</strong><br><img src="https://img-blog.csdnimg.cn/20200209135553956.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE5MTUzNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<hr>
<h1 id="4-composite"><a href="#4-composite" class="headerlink" title="4.composite"></a>4.composite</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Image.composite(im1, im2, mask)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>im1</strong> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;参与混合的图像1</li>
<li><strong>im2</strong> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;参与混合的图像2</li>
<li><strong>mask</strong>  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 混合遮罩</li>
<li><strong>returns</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;一个<em>Image</em>对象</li>
</ul>
<p><strong>功能：</strong>使用<strong>mask</strong>混合<strong>im1</strong>和<strong>im2</strong>;，作为<strong>mask</strong>的图像模式可以是“<code>1</code>”、“<code>L</code>”、“<code>RGBA</code>”（它们mode和size必须相同，且mask应具有一定的透明度）。</p>
<p><strong>示例</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#导入Image模块</span></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="comment">#打开图像im1</span></span><br><span class="line">im1 = Image.open(<span class="string">'im1.png'</span>)</span><br><span class="line"><span class="comment">#打开图像im2</span></span><br><span class="line">im2 = Image.open(<span class="string">'im2.png'</span>)</span><br><span class="line"><span class="comment">#打开图像im3</span></span><br><span class="line">mask = Image.open(<span class="string">'im3.png'</span>)</span><br><span class="line"><span class="comment">#将图像im3作为mask来混合im1和im2</span></span><br><span class="line">img = Image.composite(im1,im2,mask)</span><br><span class="line">img.show()</span><br></pre></td></tr></table></figure>
<p><strong>运行结果：</strong><br><img src="https://img-blog.csdnimg.cn/20200209175347984.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE5MTUzNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><strong>说明：</strong>该函数关键在于图像的选择，作为mask的图像必须要是透明的，否则运行过后看不出效果。</p>
<hr>
<h1 id="5-eval"><a href="#5-eval" class="headerlink" title="5.eval"></a>5.eval</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Image.eval(image, function)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>image</strong>  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 输入的图像</li>
<li><strong>function</strong> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 给输入图像的每个像素应用该函数</li>
<li><strong>returns</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;一个<em>Image</em>对象</li>
</ul>
<p><strong>功能：</strong><br>&emsp;&emsp;使用变量<strong>function</strong>对应的函数（该函数只允许接收一个整数类型参数）处理变量<strong>image</strong>所代表图像中的每一个像素点，如果变量<strong>image</strong>所代表图像有多个通道，那变量<strong>function</strong>对应的函数作用于每一个通道。<br><strong>示例</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#导入Image模块</span></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="comment">#打开image.jpg图像</span></span><br><span class="line">img = Image.open(<span class="string">'image.jpg'</span>)</span><br><span class="line"><span class="comment"># 定义一个函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x*<span class="number">2</span></span><br><span class="line"><span class="comment"># 对图像im每个像素点进行func中的操作</span></span><br><span class="line">img_new = Image.eval(img, func)</span><br><span class="line">img_new.show()</span><br></pre></td></tr></table></figure>
<p><strong>运行结果：</strong><br><img src="https://img-blog.csdnimg.cn/20200209194539972.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE5MTUzNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<hr>
<h1 id="6-merge"><a href="#6-merge" class="headerlink" title="6.merge"></a>6.merge</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Image.merge(mode, bands)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>mode</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;输出图像的模式</li>
<li><strong>bands</strong> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  一个图像的元组或者列表，包含输出图像中每个波段的一个单一波段图像，所有通道都必须同样大小</li>
<li><strong>returns</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;一个<em>Image</em>对象</li>
</ul>
<p><strong>示例</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#导入模块Image</span></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="comment">#打开图像im1和im2</span></span><br><span class="line">im1 = Image.open(<span class="string">"im1.png"</span>)</span><br><span class="line">im2 = Image.open(<span class="string">"im2.png"</span>)</span><br><span class="line"><span class="comment">#将图像im1和im2通道分离</span></span><br><span class="line">r1,g1,b1,a1 = im1.split()</span><br><span class="line">r2,g2,b2,a2 = im2.split()</span><br><span class="line"><span class="comment">#合成新的图像</span></span><br><span class="line">im_merge = Image.merge(<span class="string">"RGB"</span>,[r1,g2,b2])</span><br><span class="line">im_merge.save(<span class="string">"img_new.png"</span>)</span><br></pre></td></tr></table></figure>
<p><strong>运行结果：</strong><br><img src="https://img-blog.csdnimg.cn/20200209202427655.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE5MTUzNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/16/Pillow%E4%B9%8BImage%E6%A8%A1%E5%9D%97%EF%BC%88%E4%BA%8C%EF%BC%89/" data-id="ck7tx5shb0000pku5eb3l70j1"
         class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/03/16/Pillow%E4%B9%8BImage%E6%A8%A1%E5%9D%97%EF%BC%88%E4%B8%89%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Pillow之Image模块（三）
          
        </div>
      </a>
    
    
      <a href="/2020/03/16/%E6%B3%A8%E5%86%8C%E8%B0%B7%E6%AD%8C%E8%B4%A6%E5%8F%B7/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">注册谷歌账号</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
    </div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>






<script src="/js/technology.js"></script>


  </div>
</body>
</html>